local VegaWorld = Instance.new("ScreenGui")
local Message = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")


VegaWorld.Name = "VegaWorld"
VegaWorld.Parent = script.Parent
VegaWorld.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Message.Name = "Message"
Message.Parent = VegaWorld
Message.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Message.Position = UDim2.new(0.330130994, 0, -1, -2)
Message.Size = UDim2.new(0, 803, 0, 118)

UICorner.CornerRadius = UDim.new(0, 600)
UICorner.Parent = Message

TextLabel.Parent = Message
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0473225415, 0, 0.177966103, 0)
TextLabel.Size = UDim2.new(0, 641, 0, 78)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "Vega Power Plan Loaded!"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

ImageLabel.Parent = Message
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.814445794, 0, 0.0508474559, 0)
ImageLabel.Size = UDim2.new(0, 162, 0, 144)
ImageLabel.Image = "rbxassetid://8520561220"


local function ZCHADOA_fake_script() 
	local script = Instance.new('LocalScript', VegaWorld)

	wait(4)
	script.Parent.Message:TweenPosition(UDim2.new(0.33, 0,0, 0), "Out", "Quart", 2)
	wait(7)
	script.Parent.Message:TweenPosition(UDim2.new(0.33, 0,-1, -2), "In", "Quart", 2)
end
coroutine.wrap(ZCHADOA_fake_script)()
